# BlazingChat

./: BlazingChat.sln
BlazingChat/Client/: App.razor  BlazingChat.Client.csproj  CustomAuthenticationStateProvider.cs  Program.cs
BlazingChat/Client/Pages/: Contacts.razor  Login.razor  Profile.razor  Settings.razor
BlazingChat/Client/Properties/: launchSettings.json
BlazingChat/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazingChat/Client/ViewModel/: Contact.cs  ContactsViewModel.cs  IContactsViewModel.cs  ILoginViewModel.cs  IProfileViewModel.cs  ISettingsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
BlazingChat/Client/wwwroot/: index.html
BlazingChat/Server/: BlazingChat.Server.csproj  Startup.cs  appsettings.json
BlazingChat/Server/Controllers/: UserController.cs  WeatherForecastController.cs
BlazingChat/Server/DB/: BlazingChat.db
BlazingChat/Server/Models/: BlazingChatContext.cs  User.cs
BlazingChat/Server/Pages/: Error.cshtml.cs
BlazingChat/Server/Properties/: launchSettings.json
BlazingChat/Shared/: BlazingChat.Shared.csproj  Contact.cs
BlazingChat/Shared/Models/: ChatHistory.cs  User.cs
